PACKAGE_NAME="easy_slow_down_manager"
PACKAGE_VERSION="0.13.5"
DEST_MODULE_LOCATION[0]="/updates/easy_slow_down_manager"
DEST_MODULE_LOCATION[1]="/updates/samsung-backlight"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="easy_slow_down_manager"
BUILT_MODULE_NAME[1]="samsung-backlight"
MAKE[0]="make all"
AUTOINSTALL="yes"
