PACKAGE_NAME="easy_slow_down_manager"
PACKAGE_VERSION="0.11"
DEST_MODULE_LOCATION[0]="/updates/easy_slow_down_manager"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="easy_slow_down_manager"
MAKE[0]="make all"
AUTOINSTALL="yes"
